{
  "name": "Calibrate — Calorie & Macro Tracker",
  "short_name": "Calibrate",
  "description": "Track calories consumed vs TDEE for a clear daily net, with macros and barcode scanning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1812",
  "theme_color": "#0e1812",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
